# LegacyLauncher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launch/: MinecraftLaunchHelper.java
src/main/java/net/minecraft/launchwrapper/: IArgumentTweaker.java  IResourceTransformer.java  Launch.java  LaunchClassLoader.java  LogWrapper.java  VanillaTweaker.java
src/main/java/net/minecraft/launchwrapper/injector/: VanillaTweakInjector.java
src/main/java/net/minecraft/launchwrapper/protocol/: CapeURLConnection.java  LegacyProtocolURLStreamHandler.java  LegacyProtocolURLStreamHandlerFactory.java  SkinURLConnection.java
src/main/java/net/minecraft/launchwrapper/utils/classes/: CachedClassInfo.java
src/main/java/net/minecraft/launchwrapper/utils/classpath/: Classpath.java  ClasspathResolver.java  HackyClasspathResolver.java  Java8ClasspathResolver.java  PropertyClasspathResolver.java  UnsafeClasspathResolver.java
src/main/java/net/minecraft/launchwrapper/utils/mixin/: MixinSupport.java
src/main/java/org/spongepowered/asm/launch/: LegacyMixinTweaker.java
