plugins {
    id "maven-publish"
    id "java"
    id "java-library"
    id "eclipse"
    id "idea"
}

repositories {
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https:/https://hyperiumjailbreak.mycloudrepo.io/"
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    mavenCentral()
}

group = "net.minecraft"
archivesBaseName = "launchwrapper"
version = "1.12"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "net.sf.jopt-simple:jopt-simple:5.0.4"    
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.1"
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation "com.mojang:authlib:2.3.31"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "net.fabricmc:sponge-mixin:0.9.2+mixin.0.8.2"
    implementation "org.spongepowered:mixin:0.7.11-SNAPSHOT"
    implementation "org.jetbrains:annotations:15.0"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

def repoDir = new File(projectDir, "repo")
repoDir.mkdirs()
